\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Corrección de parcial 1}
\author{Nickolas Nolte }
\date{August 2019}

\begin{document}

\maketitle

\section{Problema 1}
Para todo n mayor o igual a 1;  
2*n es par

-- Caso base:

n=1

2(1) es par

2 es par

-- Caso inductivo: 

2*n es par

n=n+1

2(n+1) es par

2n + 2 es par 

2 es par

\section{Problema 2}
Para todo n mayor o igual a 4; n elevado a la 2 < n(factorial); n(factorial) = 1*2*3*....*(n-1)n

-- Caso base:

n=4

2 elevado a la 4 < 1*2*3*4

16 < 2 elevado a la 4

-- Caso inductivo:

n = n+1

para todo n mayor o igual a 4; 2 elevado a la n < n(factorial)

2 elevado a la n * 2 < n(factorial) (n+1)

2*[2 elevado a la n < n(factorial)] (n+1)



\end{document}
