module Main exposing (..)



import Canvas
import Html exposing (Html,div,button,text)
import Html.Attributes exposing (style)
import Html.Events exposing (onClick)
import Browser

type Fractales = Koch Snowflake | Triangulo Sierpinsky | Fractal 

type alias Modelo = {fract : Fractales, Repetir : Int}

modeloInicial : Modelo
modeloInicial = {fract = Fractal , Repetir = 0}

type Mensaje = Fract Fractales | Repetir Int 

actualizar : Mensaje -> Modelo -> Modelo
actualizar mensaje modelo = case mensaje of 
    Fract l -> {fract = l, Repetir = 0}
    Repetir l -> {fract = modelo.fract, Repetir = 
            if l == 1 then (modelo.Repetir) + 1 else 
            if modelo.Repetir == 0 then modelo.Repetir 
            else (modelo.Repetir) - 1}




fractal3 = [
    (325, 60),
    (550, 475),
    (200, 525),(350, 95),(350, 95)]



--Koch Snowflake 
punt1 x y = case (x , y) of 
   ((x1, y1), (x2, y2)) -> (((x1 + (1/2) * x2) / (1 + (1/2))), ((y1 + (1/2) * y2) / (1 + (1/2)))) 

punt2 x y = case (x , y) of 
    ((x1, y1), (x2, y2)) -> (((x1 + (2 * x2)) / (3)), ((y1 + (2 * y2)) / (3))) 

maximo : (Float , Float) -> (Float , Float)
maximo x = case x of
    (x1 , y1) -> (((x1 * (cos(degrees 60))) - y1 * (sin(degrees 60))), ((x1 * sin(degrees 60) + y1 * cos(degrees 60))))

rotacion x y = case (x, y) of
    ((x1, y1), (x2, y2)) -> ((x1 + x2), (y1 + y2))

rotarvertices : (Float, Float) -> (Float, Float) -> (Float, Float)
rotarvertices x y = case (x, y) of
    ((x1, y1), (x2, y2)) -> rotacion (maximo ((x1 - x2), (y1 - y2))) (x2, y2)

triangulos listasvertices = case listasvertices of 
    x1::x2::xs -> x1::(punt1 x1 x2)::(rotarvertices (punt1 x1 x2) (punt2 x1 x2))::(punt2 x1 x2)::(triangulos (x2::xs))
    _ -> []

snowflake2 n listas = if n == 0 then listas else snowflake2 (n - 1) (triangulos listas)

snowflake n = snowflake2 n fractal3




--Triangulo de Sierpinsky
fractal : List (Float , Float)
fractal = [
    (300, 200),
    (400, 400),
    (200, 400)]

fractals : List (List (Float , Float))
fractals = [[
    (300, 200),
    (400, 400),
    (200, 400)]]

puntomedio : (Float , Float) -> (Float, Float) -> (Float , Float)
puntomedio x y = case (x,y) of 
    ((x1 , y1),(x2 , y2)) -> ((x2+x1)/2,(y2+y1)/2)

trianguloInv : List (Float, Float) -> List (Float, Float)
trianguloInv inv = case inv of 
    x1::x2::x3::xs -> (puntomedio x1 x2)::(puntomedio x1 x3)::(puntomedio x3 x2)::[]
    _ -> []

st1 : List (Float , Float) -> List (Float , Float)
st1 lm = case lm of 
    x1::x2::x3::xs -> x1::(puntomedio x1 x2)::(puntomedio x3 x1)::[]
    _ -> []

st2 : List (Float , Float) -> List (Float , Float)
st2 lm = case lm of 
    x1::x2::x3::xs -> x2::(puntomedio x1 x2)::(puntomedio x2 x3)::[]
    _ -> []

st3 : List (Float , Float) -> List (Float , Float)
st3 lm = case lm of 
    x1::x2::x3::xs -> x3::(puntomedio x3 x1)::(puntomedio x2 x3)::[]
    _ -> []

fase : Int -> List (Float, Float) -> List(List (Float , Float))
fase h n = case (h , n) of 
    (0 , []) -> []
    (0 , x::xs) -> []
    (hs , x::xs) -> (x::xs)::(trianguloInv (x::xs))::(fase (hs - 1)(st1(x::xs)))++(fase (hs - 1)(st2(x::xs)))++(fase (hs - 1)(st3(x::xs)))
    (_ , []) -> []

sierpinsky x = if x == 0 then fractals else fase x fractal


dibuja triangulo context =
    let
        acc (x,y) s = s |> Canvas.lineTo x y
    in
        case triangulo of
            (x0,y0)::xs ->
                List.foldl acc (context |> Canvas.moveTo x0 y0) ((x0,y0)::xs)
                |> Canvas.lineTo x0 y0
            _ -> context

dibujaTriangulo : List (List (Float, Float)) -> Canvas.Commands -> Canvas.Commands
dibujaTriangulo triangulo context = case triangulo of 
    [] -> context
    x::xs -> dibuja x (dibujaTriangulo xs context)


vista : Modelo -> Html Mensaje
vista modelo = div[style "background" "HSL(167, 85%, 15%)"]
    [div[
        style "display" "flex", style "justify-content" "left", style "align-items" "left"
        ]
    [button [onClick (Fract Snowflake), style "height" "70px" , style"width" "100px",style "background" "HSL(198, 99%, 31%)",style "color" "HSL(198, 5%, 5%)"] [text "KOCH SNOWFLAKE"],
     button [onClick (Fract Sierpinsky), style "height" "70px" , style"width" "100px",style "background" "HSL(198, 99%, 31%)",style "color" "HSL(198, 5%, 5%)"] [text "TRIANGULO DE SIERPINSKI"]],
    
    div[style "display" "flex", style "justify-content" "left", style "align-items" "left"]
    [button [onClick (Repetir 0), style "height" "70px" , style"width" "100px",style "background" "HSL(198, 99%, 31%)",style "color" "HSL(198, 5%, 5%)"] [Html.text "Disminuir"],
     button [onClick (Repetir (1)), style "height" "70px" , style"width" "100px",style "background" "HSL(198, 99%, 31%)",style "color" "HSL(198, 5%, 5%)"] [Html.text "Aumentar"]],
   
   div[style "display" "flex", 
         style "justify-content" "center", 
         style "align-items" "center"]
    [
    let
        width = 700
        height = 650
        poligono = case (modelo.fract) of 
            Snowflake -> dibujar (snowflake (modelo.Repetir))
            Sierpinsky -> dibujarTriangulo (sierpinsky (modelo.Repetir))
            Fractal -> dibujar fractal
    in
        Canvas.element
            width
            height
            [ style "border" "9px blanco",
              style "background""HSL(199, 77%, 54%)"
            ]
            (
                Canvas.empty
                |> Canvas.beginPath
                |> Canvas.clearRect 0 0 width height
                |> Canvas.lineWidth 4
                |> Canvas.fillStyle (Color.hsl 10 7 25 0.9)
                |> Canvas.fillRect 0 0 width height
                |> Canvas.strokeStyle (Color.hsl 195 30 200)
                |> poligono
                |> Canvas.stroke 
            )
    ] 